spring.datasource.url=jdbc:h2:tcp://localhost/~/hans/Study/h2/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none